<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>MetricServer for the Prometheus.Client</Description>
    <Copyright>2019 © Sergey Kuznetsov</Copyright>
    <AssemblyTitle>Prometheus.Client.MetricServer.Kestrel</AssemblyTitle>
    <VersionPrefix>3.1.0</VersionPrefix>
    <Authors>Sergey Kuznetsov, Oleksandr Poliakov</Authors>
    <TargetFrameworks>netstandard1.3;netstandard2.0;netcoreapp2.2</TargetFrameworks>
    <AssemblyName>Prometheus.Client.MetricServer.Kestrel</AssemblyName>
    <PackageId>Prometheus.Client.MetricServer.Kestrel</PackageId>
    <PackageTags>prometheus;metrics</PackageTags>
    <PackageIconUrl>https://image.ibb.co/k4Sc0k/prometheus.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/PrometheusClientNet/Prometheus.Client.MetricServer</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/PrometheusClientNet/Prometheus.Client.MetricServer</RepositoryUrl>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../Prometheus.Client.MetricServer.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prometheus.Client" Version="3.0.1" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3'">
    <DefineConstants>$(DefineConstants);NETSTANDARD13</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard1.3'">
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="2.1.0" />
  </ItemGroup>
</Project>
