# prom-client-metricserver

./: .editorconfig  .gitignore  LICENSE  Prometheus.Client.MetricServer.sln  Prometheus.Client.MetricServer.snk  README.md  appveyor.yml  build.ps1  pack.ps1  pack.sh  test.ps1
.github/: CODEOWNERS
.github/workflows/: branch.yml  ci.yml  master.yml  production.yml
examples/CoreConsole/: CoreConsole.csproj  Program.cs
examples/WebApiApplication/: Global.asax.cs  WebApiApplication.csproj  packages.config
src/: Defaults.cs  IMetricServer.cs  MetricServer.cs  MetricServerOptions.cs  Prometheus.Client.MetricServer.csproj
src/Prometheus.Client.MetricServer/: BaseMetricServer.cs  Consts.cs  Defaults.cs  IMetricServer.cs  MetricHandler.cs  MetricServer.HttpListener.cs  MetricServer.Kestrel.cs  MetricServer.cs  MetricServerOptions.cs  Prometheus.Client.MetricServer.csproj
src/Prometheus.Client.MetricServer.Kestrel/: IMetricServer.cs  MetricServer.cs  MetricServerOptions.cs  Prometheus.Client.MetricServer.Kestrel.csproj
tests/: MetricServerTests.cs  PortFixture.cs  Prometheus.Client.MetricServer.Tests.csproj
tests/Prometheus.Client.MetricServer.NetCore.Tests/: MetricServerTests.cs  Prometheus.Client.MetricServer.NetCore.Tests.csproj
tests/Prometheus.Client.MetricServer.Tests/: MetricServerTests.cs  Prometheus.Client.MetricServer.Tests.csproj
