<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Standalone Kestrel server for the Prometheus.Client</Description>
    <VersionPrefix>6.0.0</VersionPrefix>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <RepositoryUrl>https://github.com/prom-client-net/prom-client-metricserver</RepositoryUrl>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Prometheus.Client" Version="[5.2.0,6.0.0)" />
  </ItemGroup>
</Project>
